# SleepBud

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/varunkumar/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunkumar/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/varunkumar/myapplication/data/datasource/: AudioDataSource.kt  AudioDataSourceImpl.kt  LocalDataSource.kt  SensorDataSource.kt  SensorDataSourceImpl.kt
app/src/main/java/com/varunkumar/myapplication/data/local/: SleepDatabase.kt  SleepSessionDao.kt  SleepSessionEntity.kt
app/src/main/java/com/varunkumar/myapplication/data/local/dao/: SleepFeatureDao.kt  SleepSessionDao.kt
app/src/main/java/com/varunkumar/myapplication/data/local/entity/: SleepFeatureEntity.kt  SleepSessionEntity.kt
app/src/main/java/com/varunkumar/myapplication/data/mappers/: SleepDataMapper.kt
app/src/main/java/com/varunkumar/myapplication/data/model/: RawSensorData.kt
app/src/main/java/com/varunkumar/myapplication/data/repository/: SleepRepository.kt  SleepRepositoryImpl.kt
app/src/main/java/com/varunkumar/myapplication/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/varunkumar/myapplication/domain/model/: SleepReport.kt
app/src/main/java/com/varunkumar/myapplication/domain/usecase/: ClassifyFeaturesUseCase.kt  GetLastSleepReportUseCase.kt  ProcessSleepSessionUseCase.kt  StartTrackingUseCase.kt  StopTrackingUseCase.kt
app/src/main/java/com/varunkumar/myapplication/ml/: SleepClassifier.kt
app/src/main/java/com/varunkumar/myapplication/presentation/components/: ApplicationBottomBar.kt  ApplicationTopBar.kt  ButtonView.kt
app/src/main/java/com/varunkumar/myapplication/presentation/navigation/: Screen.kt
app/src/main/java/com/varunkumar/myapplication/presentation/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/varunkumar/myapplication/presentation/screen/report/: ReportScreen.kt  ReportState.kt  ReportViewModel.kt
app/src/main/java/com/varunkumar/myapplication/presentation/screen/tracking/: TrackingScreen.kt  TrackingState.kt  TrackingViewModel.kt
app/src/main/java/com/varunkumar/myapplication/presentation/screens/tracking/: TrackingScreen.kt  TrackingState.kt  TrackingViewModel.kt
app/src/main/java/com/varunkumar/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/varunkumar/myapplication/utils/: calculateVariance.kt
app/src/main/ml/: sleep_model.tflite
app/src/test/java/com/varunkumar/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
